{
  "compilerOptions": {
    "baseUrl":"."
  },
    "paths": {
      // "@assets/*": ["assets/*"],
      // "@components/*": ["components/*"],
      // "@functions/*": ["functions/*"]
      // "@hooks/*": ["hooks/*"],
      // "@routes/*": ["routes/*"],
    }
}
