{
  "name": "saydeploy-portfolio",
  "short_name": "saydeploy",
  "start_url": "/index.html",
  "display": "standalone",
  "icons": [
  ],
  "theme_color": "#5135aa",
  "background_color": "#0c0b0d"
}
